<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">

		<style type="text/css">

			* {
				box-sizing: border-box;
			}

				h1 {
					text-align: center;
					font-family: IBM Plex Mono;
					font-size: 50px;
					margin: 10px;

			}

				body {background-color: floralwhite;

				}

			img {
				border: 2px solid black;
		}
				#mainpic {
					width: calc(100% - 10px);
					height: auto;
					margin: 5px; }

				.smallpic { width:calc(33.33333% - 13px); 
					height: 250px;
					margin: 5px;

									}

				img:hover {
					border: 4px solid deeppink;
				}

				#content {
					width: 1250px;
					padding: 5px;
					margin: auto;
				}
		</style>
	</head>
	<body>
		<h1> </h1>

		<div id="content">
			<img src="rustybed.jpg" class=smallpic>
			<img src="IMG_5691.jpg" class=smallpic>
			<img src="IMG_5639.jpg" class=smallpic>
			<img src="IMG_7304.jpg" class=smallpic>
			<img src="IMG_7403.jpg" class="smallpic">
			<img src="IMG_7302.jpg" class="smallpic">
			<img src="IMG_7133.jpg" class="smallpic">
			<img src="IMG_7025.jpg" class="smallpic">
			<img src="IMG_6739.jpg" class="smallpic">
			<img src="IMG_5133.jpg" class="smallpic">
			<img src="IMG_6283.jpg" class="smallpic">
			<img src="IMG_4562.jpg" class="smallpic">
			<img src="IMG_6497.jpg" class="smallpic">
			<img src="IMG_6365.jpg" class="smallpic">
			<img src="IMG_7273.jpg" class="smallpic">
			<img src="IMG_7490.jpg" class="smallpic">
			<img src="IMG_7056.jpg" class="smallpic">
			<img src="IMG_7539.jpg" class="smallpic">
			<img src="IMG_6192.jpg" class="smallpic">
			<img src="IMG_6790.jpg" class="smallpic">
			<img src="IMG_7065.jpg" class="smallpic">
			<img src="IMG_7618.jpg" class="smallpic">
			<img src="IMG_4927.jpg" class="smallpic">
			<img src="IMG_7706.jpg" class="smallpic">
			<img src="IMG_7797.jpg" class="smallpic">
			<img src="IMG_7838.jpg" class="smallpic">
			<img src="IMG_7826.jpg" class="smallpic">
			<img src="IMG_7373.jpg" class="smallpic">
			<img src="IMG_4487.jpg" class="smallpic">
			<img src="IMG_5067.jpg" class="smallpic">
			<img src="IMG_7307.jpg" class="smallpic">
			<img src="IMG_5398.jpg" class="smallpic">
			<img src="IMG_5714.jpg" class="smallpic">
			<img src="IMG_5483.jpg" class="smallpic">
			<img src="IMG_5192.jpg" class="smallpic">
			<img src="IMG_7835.jpg" class="smallpic">
		</div>

		</body>
</html>